<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:video" content="https://www.youtube.com/watch?v=dNksvLA6Ck4" />

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/07/21/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="The Midwest Sing & Stomp" href="http://localhost:4000/feed.xml" />
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="/assets/javascripts/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-103788401-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>


  <body>

    <nav class="pull-right navigation">
      <ul>
        <li>
          <span class="nav-link" type="button" data-toggle="modal" data-target="#aboutModal">
            About
          </span>
        </li>
        <li>
          <span class="nav-link" type="button" data-toggle="modal" data-target="#lineupModal">
            Lineup
          </span>
        </li>
        <li>
          <span class="nav-link">
            <a href="https://www.brownpapertickets.com/event/3519252" target="_blank">Buy tickets!</a>
          </span>
        </li>
        <li>
          <span class="nav-link" type="button" data-toggle="modal" data-target="#contactModal">
            Contact
          </span>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="modal fade" tabindex="-1" role="dialog" id="aboutModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">About</h4>
            </div>
            <div class="modal-body">
              <p>
                The Midwest Sing &amp; Stomp is an annual celebration of Chicago’s
                rich heritage as a cultural crossroads: a full day of nonstop
                music, dance and workshops highlighting the vibrant folk
                traditions that have taken root and flourished in this city and
                throughout the Great Lakes region.
              </p>
              <p>
                The 2018 festival features the world-renowned Irish fiddling of
                Liz Carroll, son jarocho music from Ida y Vuelta, the Swedish
                and Norwegian fiddle tunes of Patrik Ahlberg &amp; Vidar Skrede,
                and a full day of music, dance and workshops featuring
                traditions rooted in the Great Lakes and beyond.
              </p>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade" tabindex="-1" role="dialog" id="lineupModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Lineup</h4>
            </div>
            <div class="modal-body">
              <h2 class="lineup-title">Headliner: <a href="https://www.lizcarroll.com" target="_blank">Liz Carroll</a></h2>
              <p class="lineup-description">Irish fiddle</p>

              <h2 class="lineup-title"><a href="http://idayvueltamusic.com/" target="_blank">Ida y Vuelta</a></h2>
              <p class="lineup-description">son jarocho</p>

              <h2 class="lineup-title"><a href="http://www.vidarskrede.com/vidar-patrik/" target="_blank">Patrik Ahlberg &amp; Vidar Skrede</a></h2>
              <p class="lineup-description">Swedish and Norwegian fiddling</p>

              <h2 class="lineup-title"><a href="http://www.thatharpguy.com/" target="_blank">Gaffer</a></h2>
              <p class="lineup-description">Harp</p>

              <h2 class="lineup-title">Emily &amp; Mareva </h2>
              <p class="lineup-description">Traditional ballads
              </p>

              <h2 class="lineup-title"><a href="http://www.pullmanmorris.org/" target="_blank">Pullman Morris &amp; Sword</a></h2>
              <p class="lineup-description">English folk dance</p>

              <h2 class="lineup-title">Barn Dance</h2>
              <p class="lineup-description">Band TBA</p>

              <p class="lineup-description">More dances, acts, workshops, and jams to be announced soon!</p>
              <a class="lineup-buy-ticket" href="https://www.brownpapertickets.com/event/3519252" target="_blank">
                <img src="/img/buyticket.png" />
              </a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade" tabindex="-1" role="dialog" id="contactModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Contact</h4>
            </div>
            <div class="modal-body">
              <form action="https://formspree.io/tsmacdonald@gmail.com"
                    method="POST">
                  <input type="email" name="_replyto" class="form-control" placeholder="Your Email" />
                  <textarea type="text" name="name" class="form-control" placeholder="Your Message"></textarea>
                  <input type="submit" value="Send" class="btn" />
                  <input type="hidden" name="_next" value="//" />
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Jekyll!</h1>
    <p class="post-meta">Jul 21, 2017</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>

</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">
    
      <a href="https:/facebook.com/MWSingandStomp">
        <img src="/img/facebook.png" class="social-icon"/>
      </a>
    
  </div>

</footer>


  </body>

</html>
